# SupplierPortalProject

./: .gitignore  CollegeProject.csproj  Program.cs  README.md  appsettings.json
Data/: ApplicationDbContext.cs
Migrations/: 20240703113623_AddTableToDB.Designer.cs  20240703113623_AddTableToDB.cs  20240705063939_AddProductTableToDB.Designer.cs  20240705063939_AddProductTableToDB.cs  20240705092655_UpdateTableInDB.Designer.cs  20240705092655_UpdateTableInDB.cs  20240705095315_ChangesToDB.Designer.cs  20240705095315_ChangesToDB.cs  20240705113133_UpdatProductTableInDB.Designer.cs  20240705113133_UpdatProductTableInDB.cs  20240709064804_AddOrderTableToDB.Designer.cs  20240709064804_AddOrderTableToDB.cs  20240710050755_AddtablesToDb.Designer.cs  20240710050755_AddtablesToDb.cs  20240710074217_updateOrderTableInDB.Designer.cs  20240710074217_updateOrderTableInDB.cs  20240710104257_addSomeTableInDB.Designer.cs  20240710104257_addSomeTableInDB.cs  20240710113650_addSomeTable.Designer.cs  20240710113650_addSomeTable.cs  20240711053049_AddColumnToSupplierTableInDB.Designer.cs  20240711053049_AddColumnToSupplierTableInDB.cs  20240711053514_AddAdminTableToDB.Designer.cs  20240711053514_AddAdminTableToDB.cs  20240711054138_UpdateWarHouseManagerTable.Designer.cs  20240711054138_UpdateWarHouseManagerTable.cs  20240711123414_UpdateUserTable.Designer.cs  20240711123414_UpdateUserTable.cs  20240711123919_UpdateUserTableinDB.Designer.cs  20240711123919_UpdateUserTableinDB.cs  20240722112126_AddDeliveryPersonTableInDB.Designer.cs  20240722112126_AddDeliveryPersonTableInDB.cs  20240722112605_updateOrderTable.Designer.cs  20240722112605_updateOrderTable.cs  20240728105204_AddColumnToCustomerTable.Designer.cs  20240728105204_AddColumnToCustomerTable.cs  20240728110631_addcolumntodb.Designer.cs  20240728110631_addcolumntodb.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  Customer.cs  DeliveryPerson.cs  Order.cs  Product.cs  Supplier.cs  SupplierOrder.cs  User.cs  WareHouse.cs  WareHouseManager.cs  WareHouseManagerOrder.cs
Models/ViewModels/: AdminRegistrationVM.cs  DeliveryPersonOrderVM.cs  DeliveryPersonRegistrationVM.cs  DeliveryPersonVM.cs  Login.cs  OrderListVM.cs  OrderProductVM.cs  ProductRegistrationVM.cs  ProductsForCustomer.cs  SupplierOrderVM.cs  (+4 more)
Properties/: launchSettings.json
(+84 files in other folders)
